{
  "name": "dynamic-shell-17",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js",
    "build-lib": "cd ../ba-ngrx-signal-based && ng build ba-ngrx-signal-based && rm -rf ../dynamic-shell-17/node_modules/ba-ngrx-signal-based && cp -r dist/ba-ngrx-signal-based ../dynamic-shell-17/node_modules/ba-ngrx-signal-based && cd ../dynamic-shell-17 && npm run start",
    "copy-build-lib": "cd ../ba-ngrx-signal-based && rm -rf ../dynamic-shell-17/node_modules/ba-ngrx-signal-based && cp -r dist/ba-ngrx-signal-based ../dynamic-shell-17/node_modules/ba-ngrx-signal-based && cd ../dynamic-shell-17 && npm run start",
    "dev:ssr": "ng run dynamic-shell-updated:serve-ssr",
    "serve:ssr:dynamic-shell-updated": "node dist/dynamic-shell-updated/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/ngrx-toolkit": "~20.4.2",
    "@angular/animations": "~20.3.6",
    "@angular/cdk": "20.2.9",
    "@angular/common": "~20.3.6",
    "@angular/compiler": "~20.3.6",
    "@angular/core": "~20.3.6",
    "@angular/forms": "~20.3.6",
    "@angular/material": "20.2.9",
    "@angular/platform-browser": "~20.3.6",
    "@angular/platform-browser-dynamic": "~20.3.6",
    "@angular/platform-server": "~20.3.6",
    "@angular/router": "~20.3.6",
    "@angular/ssr": "~20.3.11",
    "@apollo/client": "~4.0.1",
    "@fullcalendar/angular": "6.1.19",
    "@fullcalendar/core": "6.1.19",
    "@fullcalendar/daygrid": "6.1.19",
    "@fullcalendar/interaction": "6.1.19",
    "@fullcalendar/timegrid": "6.1.19",
    "@jsverse/transloco": "7.4.3",
    "@ngrx/operators": "~20.0.0",
    "@ngrx/signals": "~20.0.0",
    "@softarc/native-federation-node": "~3.3.4",
    "apollo-angular": "12.1.0",
    "ba-ngrx-signal-based": "~1.0.11",
    "bootstrap": "~5.3.3",
    "dayjs": "1.11.19",
    "express": "~5.1.0",
    "graphql": "~16.8.0",
    "ngx-bootstrap": "~20.0.2",
    "ngx-owl-carousel-o": "~20.0.1 ",
    "ngx-toastr": "~19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "~2.3.0",
    "zone.js": "~0.15.1",
    "ngx-skeleton-loader": "~11.3.0",
    "@netlify/angular-runtime": "3.0.1",
    "ngx-cookie-service-ssr": "^20.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.6.0",
    "@angular-eslint/eslint-plugin": "20.6.0",
    "@angular-eslint/eslint-plugin-template": "20.6.0",
    "@angular-eslint/schematics": "20.6.0",
    "@angular-eslint/template-parser": "20.6.0",
    "@angular/build": "~20.3.6",
    "@angular/cli": "~20.3.6",
    "@angular/compiler-cli": "~20.3.6",
    "@softarc/detective": "~1.1.1",
    "@softarc/eslint-plugin-sheriff": "~0.17.2",
    "@softarc/sheriff-core": "~0.17.2",
    "@types/express": "~5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "~4.17.13",
    "@types/node": "~20.17.19",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "@netlify/angular-runtime": "3.0.1",
    "eslint": "~8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
